[mypy]
python_version = 3.8

# Namespace package imports are not supported by default without this
namespace_packages = True

pretty = True

# Strict mode checks:
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

# Other checks:
strict_equality = True
strict_optional = True
warn_unreachable = True


[mypy-setuptools.*]
ignore_missing_imports = True

# This is required, because mypy does not support specifying namespace
# packages in the command line
# https://mypy.readthedocs.io/en/latest/command_line.html#import-discovery
# This may get fixed in the future:
# https://github.com/python/mypy/issues/8584
[mypy-silly_walking.*]
ignore_missing_imports = True
